{
  "name": "wd19",
  "version": "1.0.0",
  "description": "hipster code replacement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodobear/wd19.git"
  },
  "author": "jodobear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jodobear/wd19/issues"
  },
  "homepage": "https://github.com/jodobear/wd19#readme"
}
